spring.application.name=build-scheduler
github.webhook.secret=${GITHUB_WEBHOOK_SECRET:none}
github.app.id=${GITHUB_APP_ID:none}
github.private.key=${GITHUB_PRIVATE_KEY:none}
spring.jackson.default-property-inclusion=NON_EMPTY